<!DOCTYPE html>
<html>
<head>
<title>52 BARS</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
<h1>52 BARS</h1>
<img src= "image.jpg">
<h2>Song - 52 BARS<br>
            Singer - Karan Aujla<br>
            Lyrics - Karan Aujla<br>
            Music - Ikky<br>
            Visuals -  Revive Films<br>
            Promotion - LA Music Promotions<br> 
 </h2>
<main>
    <section class="lyrics">
<p>Vaade Karke Na Kade
    Eh Zubaan Mukkri<br>
    Jehde Fukkre Ne Muhron
    Ohna De Layi Fukkri</p>


<p>Hunn Mitran Nu Shaunk Hai Ni<br>
    Race’an Laun Da Ni<br>
    Ni Meri Khinch La Lagaam<br>
    Mainu Aankhe Nukkri</p>

<p>Chitti Sohniye Kabootri Vi
    Rakhi Hoyi Ae<br>
    Kaali Already Mitran Ne<br>
    Chhakki Hoyi Ae</p>

<p>Thoda Dekh Ke Friend’an
    Kar Choose Nakhro<br>
    Ni Mainu Tere Naal Di Ne<br>
    Jhalli Pakhi Hoyi Ae</p>

<p>Saanu Patdi Ae Saadgi
    Na Patte Surkhi<br>
    Ni Main Suttan Mexico<br>
    Kude Uthan Türki</p>

              </section>
       </main>
</body>
</html>